#key=value
game.ui.width=800
game.ui.height=600
wall.size=20
enemy.count=18
wall.level.one=32
wall.level.two=30
self.win=\u5343\u79CB\u4E07\u8F7D
enemy.win=\u5168\u519B\u8986\u6CA1
game.view.title=\u5766\u514B\u5927\u6218
tank.die.sound=BOMB1.WAV
command.die.sound=die.wav
self.hit.sound=hitme.wav
enemy.hit.sound=hithe.wav
game.start.sound=start.wav
tank.enemy.blood=100
tank.self.blood=100
blood.add=20
blood.show.time=20
missle.move.step=5
missle.move.time=16
tank.move.step=3
enemy.fire.time=25
self.tank.img=t
enemy.tank.img=d
command.img=ren.gif
border.right=50
border.bottom=70
enemy.direction.change=9
enemy.move.time=40
tank.move.time=30
yaobao.show.time=7000
yaobao.life=20
game.over.time=100
missile.hit.xue=20
enemy.hero.num=3
